<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_list"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="filter"
        android:contentDescription="content_description_filter"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>