<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/new_friends"
        android:icon="@drawable/baseline_person_add_24"
        android:title="new friend"
        android:contentDescription="content_description_search"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        tools:ignore="HardcodedText" />

</menu>