<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E8DDEC"
    tools:context=".Activities.UserProfileDesign">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_1"
        app:civ_border_width="2dp"
        app:civ_border_color="#D500F9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_user_profile_design"
        android:layout_marginTop="30dp"
        />

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_user_profile_design"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:enabled="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="name"
        android:textColorHint="#D500F9"
        android:textStyle="bold"
        android:textColor="#D500F9"
        android:id="@+id/name"
        android:textSize="22sp"
        />

    <EditText
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintEnd_toEndOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginTop="20dp"
        android:text="username"
        android:id="@+id/user_name"
        android:enabled="false"
        android:textColorHint="#D500F9"
        android:textStyle="italic"
        android:textColor="#D500F9"
        android:hint="username"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="@id/user_name"
        app:layout_constraintEnd_toEndOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:layout_marginTop="20dp"
        android:hint="about me"
        android:minHeight="100dp"
        android:maxHeight="300dp"
        android:lines="5"
        android:id="@+id/about_me"
        android:enabled="false"
        android:textColorHint="#D500F9"
        android:textStyle="italic"
        android:textColor="#D500F9"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D500F9"
        android:text="SET CHANGES"
        app:layout_constraintEnd_toEndOf="@+id/about_me"
        app:layout_constraintStart_toStartOf="@+id/about_me"
        app:layout_constraintTop_toBottomOf="@+id/about_me" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:id="@+id/logOutBtn"
        android:backgroundTint="#D500F9"
        app:layout_constraintStart_toStartOf="@+id/setBtn"
        app:layout_constraintEnd_toEndOf="@+id/setBtn"
        app:layout_constraintTop_toBottomOf="@+id/setBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>