<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azure"
    tools:context=".Activities.UserProfileActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_user_profile_screen"/>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/p_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_account"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/blue_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_user_profile_screen"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textUserName"
        app:layout_constraintTop_toBottomOf="@+id/p_image"
        app:layout_constraintStart_toStartOf="@id/p_image"
        app:layout_constraintEnd_toEndOf="@id/p_image"
        android:text="user name"
        android:gravity="center"
        android:textColorHint="@color/blue_toolbar"
        android:textStyle="bold"
        android:textColor="@color/blue_toolbar"
        android:textSize="22sp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blue_toolbar"
        android:textStyle="italic"
        android:textColor="@color/blue_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUserName"
        android:text="about me"
        android:minHeight="100dp"
        android:maxHeight="300dp"
        android:lines="5"
        android:textSize="22sp"
        android:layout_margin="20dp"
        android:id="@+id/textBio"
        />

    <Button
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_toolbar"
        android:text="LIKE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/msgBtn"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textBio"/>

    <Button
        android:id="@+id/msgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_toolbar"
        android:text="MESSAGE"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBio"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/msgImageBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_message"
        app:layout_constraintStart_toEndOf="@+id/likeImageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBio"
        >

    </ImageView>

    <ImageView
        android:id="@+id/likeImageBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_add_friend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/msgImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/textBio"
        >

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>