<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SignInAndSingUp.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingBottom="14dp"
            android:padding="5dp"
            android:text="@string/sign_in"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_login"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittext_signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_in_email"
                android:background="@drawable/shape_edittext"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittext_signin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_in_password"
                android:background="@drawable/shape_edittext"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_signin_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_in_forgot_password"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#424242"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:layout_gravity="center"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_in_text"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#424242"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_sign_in_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_button3"
                    android:padding="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"
                    android:elevation="14dp"
                    android:clickable="true"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_login_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_phone"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        app:tint="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_login_phone"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sign_in_no_account"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="#424242"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_signin_dont_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sign_up"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/teal_700"
                    android:layout_marginStart="6dp"
                    />

            </LinearLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:indicatorColor="@color/color1"
                android:visibility="gone"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>