<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_friends_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_friends_item_pp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/profile"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_friends_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_friends_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="people like me don't have people, we are the people that people have"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="10dp"
                />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>